{
  "name": "open-payments-express-backend",
  "version": "1.0.0",
  "description": "Express backend to illustrate Open Payments API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --watch './**/*.ts' --exec ts-node server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "api",
    "backend",
    "rest",
    "nodejs"
  ],
  "author": "Takunda",
  "license": "MIT",
  "dependencies": {
    "@interledger/open-payments": "^6.11.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "get-port": "^7.1.0",
    "native-json-editor": "^0.3.0",
    "qrcode": "^1.5.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/koa": "^2.15.0",
    "@types/node": "^24.0.3",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
